spring.datasource.url=jdbc:postgresql://localhost:5432/nhsystem
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql = true

security.basic.enabled=false